{
  "name": "insta-ai-agent",
  "version": "1.0.0",
  "description": "Instagram DM Automation Platform",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server/index.js",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "openai": "^4.68.0",
    "axios": "^1.7.7",
    "mongoose": "^8.3.1",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "socket.io": "^4.8.3",
    "multer": "^2.1.0-beta.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
